0
10
{"avgTravelTime":15.981573280591645,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032430,"linkid":"-12500009254731","areaName":"Anse"}
{"avgTravelTime":11.028399658203126,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032431,"linkid":"-12500009254725","areaName":"Anse"}
{"avgTravelTime":32.6729213483146,"sdTravelTime":0.2103760587620163,"numVehicles":3,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032431,"linkid":"-12500009254727","areaName":"Anse"}
{"avgTravelTime":40.696398925781246,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032431,"linkid":"-12500009254728","areaName":"Anse"}
{"avgTravelTime":2.7262921965524054,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032431,"linkid":"-12500009254729","areaName":"Anse"}
{"avgTravelTime":3.2921797505925214,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032432,"linkid":"-12500009257134","areaName":"Anse"}
{"avgTravelTime":8.009393036231565,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032434,"linkid":"-12500009474331","areaName":"Anse"}
{"avgTravelTime":6.753842746005969,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032436,"linkid":"-12500009474330","areaName":"Anse"}
{"avgTravelTime":7.950800170898438,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032437,"linkid":"-12500009219628","areaName":"Anse"}
{"avgTravelTime":1.6475055994612446,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032438,"linkid":"-12500009219629","areaName":"Anse"}
