0
10
{"avgTravelTime":5.415784818209135,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179033014,"linkid":"12500009665460","areaName":"Beynost"}
{"avgTravelTime":0.31431723759092134,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179033014,"linkid":"12500009909825","areaName":"Beynost"}
{"avgTravelTime":10.479599797175482,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179033015,"linkid":"12500009491495","areaName":"Beynost"}
{"avgTravelTime":8.423076923076922,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179033015,"linkid":"12500010129346","areaName":"Beynost"}
{"avgTravelTime":0.331476930471567,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179033016,"linkid":"12500009992369","areaName":"Beynost"}
{"avgTravelTime":1.9795384333683894,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179033017,"linkid":"12500009311124","areaName":"Beynost"}
{"avgTravelTime":2.0979692899263824,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179033018,"linkid":"12500009450661","areaName":"Beynost"}
{"avgTravelTime":7.08644095028148,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179033019,"linkid":"12500009972123","areaName":"Beynost"}
{"avgTravelTime":4.187076979417068,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179033020,"linkid":"12500009801375","areaName":"Beynost"}
{"avgTravelTime":7.360338698167068,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179033021,"linkid":"12500009572722","areaName":"Beynost"}
