0
3
{"avgTravelTime":4.8737562226086135,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031426,"linkid":"12500009459676","areaName":"Bressolles"}
{"avgTravelTime":19.844709039503527,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031427,"linkid":"12500009459675","areaName":"Bressolles"}
{"avgTravelTime":6.2930320985855595,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031427,"linkid":"12500009459678","areaName":"Bressolles"}
4
{"avgTravelTime":2.361193601546749,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185338000,"aggTimestamp":1626179044397,"linkid":"12500009459679","areaName":"Bressolles"}
{"avgTravelTime":3.4648697562839677,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185338000,"aggTimestamp":1626179044397,"linkid":"-12500009459680","areaName":"Bressolles"}
{"avgTravelTime":8.876381997501149,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185338000,"aggTimestamp":1626179044398,"linkid":"-12500009459677","areaName":"Bressolles"}
{"avgTravelTime":18.265701886077427,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185338000,"aggTimestamp":1626179044398,"linkid":"-12500009459674","areaName":"Bressolles"}
