0
14
{"avgTravelTime":4.733777872721355,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032384,"linkid":"12500009747663","areaName":"Brignais"}
{"avgTravelTime":1.2311111450195313,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032386,"linkid":"12500009747655","areaName":"Brignais"}
{"avgTravelTime":0.482181826504794,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032387,"linkid":"12500009815528","areaName":"Brignais"}
{"avgTravelTime":6.8687730577256945,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032389,"linkid":"12500009828822","areaName":"Brignais"}
{"avgTravelTime":10.51418151855469,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032390,"linkid":"12500009828821","areaName":"Brignais"}
{"avgTravelTime":1.6559999566329153,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032391,"linkid":"-12500009371862","areaName":"Brignais"}
{"avgTravelTime":10.298666720920139,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032392,"linkid":"12500009731110","areaName":"Brignais"}
{"avgTravelTime":1.735105313752827,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032403,"linkid":"12500009371861","areaName":"Brignais"}
{"avgTravelTime":0.5475555419921875,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032404,"linkid":"12500009371853","areaName":"Brignais"}
{"avgTravelTime":0.24711110856797963,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032405,"linkid":"12500009371852","areaName":"Brignais"}
{"avgTravelTime":26.68215685392681,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032405,"linkid":"12500009371850","areaName":"Brignais"}
{"avgTravelTime":1.092888895670573,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032406,"linkid":"12500009371857","areaName":"Brignais"}
{"avgTravelTime":0.38666665818956164,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032406,"linkid":"12500009371858","areaName":"Brignais"}
{"avgTravelTime":3.8026044978651887,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032406,"linkid":"12500009529419","areaName":"Brignais"}
