0
19
{"avgTravelTime":5.39900016784668,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032266,"linkid":"12500009652365","areaName":"Chasse-sur-Rhone"}
{"avgTravelTime":0.6279545610601251,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032271,"linkid":"-12500009980142","areaName":"Chasse-sur-Rhone"}
{"avgTravelTime":6.979091158780185,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032272,"linkid":"-12500009699940","areaName":"Chasse-sur-Rhone"}
{"avgTravelTime":15.009136962890626,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032273,"linkid":"-12500009462299","areaName":"Chasse-sur-Rhone"}
{"avgTravelTime":2.6819999001242896,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032273,"linkid":"-12500009890461","areaName":"Chasse-sur-Rhone"}
{"avgTravelTime":0.40540908466685904,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032274,"linkid":"-12500009838738","areaName":"Chasse-sur-Rhone"}
{"avgTravelTime":0.6643636270002885,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032274,"linkid":"-12500009838737","areaName":"Chasse-sur-Rhone"}
{"avgTravelTime":0.32359090284867725,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032275,"linkid":"-12500009838736","areaName":"Chasse-sur-Rhone"}
{"avgTravelTime":34.510501098632815,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032275,"linkid":"-12500010072175","areaName":"Chasse-sur-Rhone"}
{"avgTravelTime":2.252863623879173,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032276,"linkid":"-12500009151391","areaName":"Chasse-sur-Rhone"}
{"avgTravelTime":1.3757727709683505,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032277,"linkid":"-12500009151392","areaName":"Chasse-sur-Rhone"}
{"avgTravelTime":10.339363861083985,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032277,"linkid":"-12500009151390","areaName":"Chasse-sur-Rhone"}
{"avgTravelTime":2.955681818181818,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032278,"linkid":"-12500009151388","areaName":"Chasse-sur-Rhone"}
{"avgTravelTime":1.0214999719099565,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032278,"linkid":"-12500009151383","areaName":"Chasse-sur-Rhone"}
{"avgTravelTime":5.956363886052912,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032279,"linkid":"-12500009151381","areaName":"Chasse-sur-Rhone"}
{"avgTravelTime":1.7485000610351562,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032279,"linkid":"-12500009151386","areaName":"Chasse-sur-Rhone"}
{"avgTravelTime":0.9462272383949973,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032279,"linkid":"-12500009151387","areaName":"Chasse-sur-Rhone"}
{"avgTravelTime":7.604182017933239,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032279,"linkid":"-12500009151379","areaName":"Chasse-sur-Rhone"}
{"avgTravelTime":0.8500909371809525,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032280,"linkid":"-12500009151377","areaName":"Chasse-sur-Rhone"}
