17
{"avgTravelTime":0.7028999948501587,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018526,"linkid":"-12500009342856","areaName":"Chatillon"}
{"avgTravelTime":5.066425274788065,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018528,"linkid":"-12500009342854","areaName":"Chatillon"}
{"avgTravelTime":9.274000040690105,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018530,"linkid":"-12500009710073","areaName":"Chatillon"}
{"avgTravelTime":7.152465998084801,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018531,"linkid":"-12500009242177","areaName":"Chatillon"}
{"avgTravelTime":7.319880065917968,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018532,"linkid":"-12500009393347","areaName":"Chatillon"}
{"avgTravelTime":6.826019524139108,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018533,"linkid":"-12500009559111","areaName":"Chatillon"}
{"avgTravelTime":1.494900054931641,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018535,"linkid":"-12500010149941","areaName":"Chatillon"}
{"avgTravelTime":1.3342499828338625,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018536,"linkid":"-12500009618754","areaName":"Chatillon"}
{"avgTravelTime":29.456572265625002,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018537,"linkid":"-12500009311131","areaName":"Chatillon"}
{"avgTravelTime":0.9076500034332275,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018537,"linkid":"-12500009311130","areaName":"Chatillon"}
{"avgTravelTime":0.5665500068664551,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018538,"linkid":"-12500009362963","areaName":"Chatillon"}
{"avgTravelTime":2.956037403712763,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018538,"linkid":"-12500009814398","areaName":"Chatillon"}
{"avgTravelTime":1.2378239593505858,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018541,"linkid":"-12500009799587","areaName":"Chatillon"}
{"avgTravelTime":2.9733332316080725,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018542,"linkid":"-12500010006852","areaName":"Chatillon"}
{"avgTravelTime":8.591399917602539,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018543,"linkid":"-12500009814400","areaName":"Chatillon"}
{"avgTravelTime":0.8578799972534179,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018544,"linkid":"-12500009504569","areaName":"Chatillon"}
{"avgTravelTime":1.165281558731227,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018546,"linkid":"-12500009726673","areaName":"Chatillon"}
3
{"avgTravelTime":3.8627999948900795,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031617,"linkid":"12500009561612","areaName":"Chatillon"}
{"avgTravelTime":1.5001791085769882,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031618,"linkid":"12500009561613","areaName":"Chatillon"}
{"avgTravelTime":21.890400390625004,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031618,"linkid":"12500009974861","areaName":"Chatillon"}
