9
{"avgTravelTime":0.6434999942779541,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179020163,"linkid":"-12500009605528","areaName":"Chessy"}
{"avgTravelTime":1.4021298594289013,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179020164,"linkid":"-12500009192014","areaName":"Chessy"}
{"avgTravelTime":0.8322077565378958,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179020166,"linkid":"-12500009192013","areaName":"Chessy"}
{"avgTravelTime":0.9691947837928673,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179020166,"linkid":"-12500009192019","areaName":"Chessy"}
{"avgTravelTime":3.4569351790787337,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179020166,"linkid":"-12500010091018","areaName":"Chessy"}
{"avgTravelTime":13.433999633789062,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179020167,"linkid":"-12500009801190","areaName":"Chessy"}
{"avgTravelTime":1.671199951171875,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179020167,"linkid":"-12500009801191","areaName":"Chessy"}
{"avgTravelTime":1.3857662052303166,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179020168,"linkid":"-12500009623631","areaName":"Chessy"}
{"avgTravelTime":5.638800048828125,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179020168,"linkid":"-12500009505021","areaName":"Chessy"}
0
