11
{"avgTravelTime":3.0097359423367482,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179019745,"linkid":"-12500009061905","areaName":"Collonges-au-Mont-d_Or"}
{"avgTravelTime":0.7271052812275134,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179019745,"linkid":"12500009149024","areaName":"Collonges-au-Mont-d_Or"}
{"avgTravelTime":0.8938867820883697,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179019746,"linkid":"-12500009371611","areaName":"Collonges-au-Mont-d_Or"}
{"avgTravelTime":0.9360000093104477,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179019746,"linkid":"12500010045852","areaName":"Collonges-au-Mont-d_Or"}
{"avgTravelTime":1.0518750429153443,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179019747,"linkid":"12500009456828","areaName":"Collonges-au-Mont-d_Or"}
{"avgTravelTime":11.640599670410156,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179019747,"linkid":"-12500009737210","areaName":"Collonges-au-Mont-d_Or"}
{"avgTravelTime":2.123999905586243,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179019747,"linkid":"12500009779360","areaName":"Collonges-au-Mont-d_Or"}
{"avgTravelTime":0.7651139657708663,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179019748,"linkid":"12500009430815","areaName":"Collonges-au-Mont-d_Or"}
{"avgTravelTime":8.877056769604954,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179019749,"linkid":"12500009394188","areaName":"Collonges-au-Mont-d_Or"}
{"avgTravelTime":23.28789912356606,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179019750,"linkid":"12500009240646","areaName":"Collonges-au-Mont-d_Or"}
{"avgTravelTime":2.6552727439186787,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179019750,"linkid":"-12500009726481","areaName":"Collonges-au-Mont-d_Or"}
0
