10
{"avgTravelTime":11.471727822043679,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018455,"linkid":"-12500009114047","areaName":"Communay"}
{"avgTravelTime":1.3990909403020686,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018457,"linkid":"-12500009283267","areaName":"Communay"}
{"avgTravelTime":21.03206934435614,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018458,"linkid":"12500009150615","areaName":"Communay"}
{"avgTravelTime":1.3878621068494073,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018459,"linkid":"12500009285036","areaName":"Communay"}
{"avgTravelTime":1.9060000101725263,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018460,"linkid":"12500009252179","areaName":"Communay"}
{"avgTravelTime":2.2366666158040367,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018461,"linkid":"12500009368928","areaName":"Communay"}
{"avgTravelTime":6.327310496363146,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018461,"linkid":"12500009706641","areaName":"Communay"}
{"avgTravelTime":0.40406897972370015,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018462,"linkid":"12500009706640","areaName":"Communay"}
{"avgTravelTime":6.864750051498413,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018463,"linkid":"12500009613000","areaName":"Communay"}
{"avgTravelTime":0.837999979654948,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018464,"linkid":"12500010036618","areaName":"Communay"}
0
11
{"avgTravelTime":2.719343316377099,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185338000,"aggTimestamp":1626179044591,"linkid":"-12500009211471","areaName":"Communay"}
{"avgTravelTime":2.7859700672662084,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185338000,"aggTimestamp":1626179044591,"linkid":"-12500009211470","areaName":"Communay"}
{"avgTravelTime":1.2986865712635554,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185338000,"aggTimestamp":1626179044592,"linkid":"12500009561424","areaName":"Communay"}
{"avgTravelTime":5.552059799877565,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185338000,"aggTimestamp":1626179044592,"linkid":"12500009298795","areaName":"Communay"}
{"avgTravelTime":0.6073953584183094,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185338000,"aggTimestamp":1626179044593,"linkid":"-12500010007733","areaName":"Communay"}
{"avgTravelTime":4.884279082542243,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185338000,"aggTimestamp":1626179044593,"linkid":"-12500010007734","areaName":"Communay"}
{"avgTravelTime":27.19141399104421,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185338000,"aggTimestamp":1626179044594,"linkid":"-12500009778472","areaName":"Communay"}
{"avgTravelTime":18.001674776299055,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185338000,"aggTimestamp":1626179044596,"linkid":"-12500009996669","areaName":"Communay"}
{"avgTravelTime":4.933074495685634,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185338000,"aggTimestamp":1626179044596,"linkid":"-12500009994228","areaName":"Communay"}
{"avgTravelTime":15.30429778597248,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185338000,"aggTimestamp":1626179044597,"linkid":"-12500009865374","areaName":"Communay"}
{"avgTravelTime":5.510929977062137,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185338000,"aggTimestamp":1626179044598,"linkid":"-12500009865368","areaName":"Communay"}
