5
{"avgTravelTime":39.978440596417684,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018533,"linkid":"12500009415430","areaName":"Feyzin"}
{"avgTravelTime":1.0095652372940727,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018533,"linkid":"12500009518942","areaName":"Feyzin"}
{"avgTravelTime":4.771043462338655,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018535,"linkid":"12500009784443","areaName":"Feyzin"}
{"avgTravelTime":8.140174135954483,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018536,"linkid":"12500010000574","areaName":"Feyzin"}
{"avgTravelTime":11.975257103844026,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179018537,"linkid":"12500009332805","areaName":"Feyzin"}
7
{"avgTravelTime":50.623921966552736,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031625,"linkid":"12500009642986","areaName":"Feyzin"}
{"avgTravelTime":10.438698715761484,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031626,"linkid":"12500009623373","areaName":"Feyzin"}
{"avgTravelTime":2.538600082397461,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031627,"linkid":"12500009669477","areaName":"Feyzin"}
{"avgTravelTime":12.540623890269888,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031628,"linkid":"12500009669478","areaName":"Feyzin"}
{"avgTravelTime":0.3442758494410022,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031628,"linkid":"12500009669481","areaName":"Feyzin"}
{"avgTravelTime":1.8624000549316408,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031629,"linkid":"12500009512715","areaName":"Feyzin"}
{"avgTravelTime":24.048454806170884,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031630,"linkid":"12500009100054","areaName":"Feyzin"}
