0
19
{"avgTravelTime":4.831333414713542,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031751,"linkid":"12500009254647","areaName":"Fleurieux-sur-l_Arbresle"}
{"avgTravelTime":0.7308749914169311,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031751,"linkid":"-12500009188178","areaName":"Fleurieux-sur-l_Arbresle"}
{"avgTravelTime":1.498285675048828,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031753,"linkid":"12500009595281","areaName":"Fleurieux-sur-l_Arbresle"}
{"avgTravelTime":14.492377399948408,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031755,"linkid":"12500009989342","areaName":"Fleurieux-sur-l_Arbresle"}
{"avgTravelTime":0.903333346048991,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031755,"linkid":"12500009385372","areaName":"Fleurieux-sur-l_Arbresle"}
{"avgTravelTime":15.258071001838234,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031756,"linkid":"12500009920136","areaName":"Fleurieux-sur-l_Arbresle"}
{"avgTravelTime":13.732961918757512,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031756,"linkid":"12500009920137","areaName":"Fleurieux-sur-l_Arbresle"}
{"avgTravelTime":2.9714342070788873,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031757,"linkid":"12500009920142","areaName":"Fleurieux-sur-l_Arbresle"}
{"avgTravelTime":1.8921177359188304,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031758,"linkid":"12500009451330","areaName":"Fleurieux-sur-l_Arbresle"}
{"avgTravelTime":7.363999938964843,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031759,"linkid":"-12500009803603","areaName":"Fleurieux-sur-l_Arbresle"}
{"avgTravelTime":2.5461817753779425,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031759,"linkid":"-12500009385373","areaName":"Fleurieux-sur-l_Arbresle"}
{"avgTravelTime":14.169086216517858,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031760,"linkid":"-12500009455655","areaName":"Fleurieux-sur-l_Arbresle"}
{"avgTravelTime":11.299924569759728,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031760,"linkid":"-12500009821508","areaName":"Fleurieux-sur-l_Arbresle"}
{"avgTravelTime":4.777548316217238,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031761,"linkid":"12500009669744","areaName":"Fleurieux-sur-l_Arbresle"}
{"avgTravelTime":3.3989999771118162,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031761,"linkid":"-12500009243163","areaName":"Fleurieux-sur-l_Arbresle"}
{"avgTravelTime":0.41887500286102297,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031761,"linkid":"-12500009243162","areaName":"Fleurieux-sur-l_Arbresle"}
{"avgTravelTime":7.5077139718191965,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031762,"linkid":"-12500009228162","areaName":"Fleurieux-sur-l_Arbresle"}
{"avgTravelTime":15.213332790798612,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031763,"linkid":"-12500009850716","areaName":"Fleurieux-sur-l_Arbresle"}
{"avgTravelTime":15.76847437808388,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031763,"linkid":"-12500009614949","areaName":"Fleurieux-sur-l_Arbresle"}
