0
13
{"avgTravelTime":1.9666516421885973,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032879,"linkid":"12500009365951","areaName":"Givors"}
{"avgTravelTime":3.251730312390274,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032880,"linkid":"12500009647676","areaName":"Givors"}
{"avgTravelTime":8.428044968508603,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032881,"linkid":"12500009647675","areaName":"Givors"}
{"avgTravelTime":5.150427040357269,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032882,"linkid":"12500009647677","areaName":"Givors"}
{"avgTravelTime":5.619640153177669,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032882,"linkid":"12500009647672","areaName":"Givors"}
{"avgTravelTime":0.8626434989597486,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032882,"linkid":"12500009647671","areaName":"Givors"}
{"avgTravelTime":47.19640646945225,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032883,"linkid":"12500009647674","areaName":"Givors"}
{"avgTravelTime":10.556089937017205,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032883,"linkid":"12500009647673","areaName":"Givors"}
{"avgTravelTime":10.901932139878863,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032886,"linkid":"12500009349544","areaName":"Givors"}
{"avgTravelTime":9.220695429262907,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032887,"linkid":"12500009349541","areaName":"Givors"}
{"avgTravelTime":0.7952359488840853,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032890,"linkid":"12500009622801","areaName":"Givors"}
{"avgTravelTime":4.807011087824789,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032891,"linkid":"12500009635231","areaName":"Givors"}
{"avgTravelTime":10.501078059164325,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032891,"linkid":"12500009211473","areaName":"Givors"}
