0
12
{"avgTravelTime":0.5296271372649629,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031515,"linkid":"12500009595251","areaName":"La_Tour-de-Salvagny"}
{"avgTravelTime":0.5357287972660388,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031515,"linkid":"12500009595252","areaName":"La_Tour-de-Salvagny"}
{"avgTravelTime":4.612270962989936,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031516,"linkid":"12500009595250","areaName":"La_Tour-de-Salvagny"}
{"avgTravelTime":1.5016082134443458,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031516,"linkid":"12500009595249","areaName":"La_Tour-de-Salvagny"}
{"avgTravelTime":16.926666259765625,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031517,"linkid":"12500009526211","areaName":"La_Tour-de-Salvagny"}
{"avgTravelTime":5.968067647643008,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031517,"linkid":"12500009274970","areaName":"La_Tour-de-Salvagny"}
{"avgTravelTime":4.631010263973905,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031519,"linkid":"12500009241724","areaName":"La_Tour-de-Salvagny"}
{"avgTravelTime":6.8363390389135335,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031520,"linkid":"12500009241723","areaName":"La_Tour-de-Salvagny"}
{"avgTravelTime":0.8910927919997382,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031520,"linkid":"12500009241722","areaName":"La_Tour-de-Salvagny"}
{"avgTravelTime":35.10482492348583,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031520,"linkid":"12500009241721","areaName":"La_Tour-de-Salvagny"}
{"avgTravelTime":16.2552986066366,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031521,"linkid":"12500009241720","areaName":"La_Tour-de-Salvagny"}
{"avgTravelTime":0.6912605157419413,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031521,"linkid":"12500009241725","areaName":"La_Tour-de-Salvagny"}
0
