0
9
{"avgTravelTime":7.001513671875,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179033166,"linkid":"12500009176355","areaName":"La_Verpilliere"}
{"avgTravelTime":1.041405425200591,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179033170,"linkid":"12500009282319","areaName":"La_Verpilliere"}
{"avgTravelTime":14.785622096706083,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179033172,"linkid":"12500009238256","areaName":"La_Verpilliere"}
{"avgTravelTime":12.25718895164696,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179033173,"linkid":"12500009627001","areaName":"La_Verpilliere"}
{"avgTravelTime":11.668215859902872,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179033174,"linkid":"12500009627000","areaName":"La_Verpilliere"}
{"avgTravelTime":11.63124340160473,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179033174,"linkid":"12500009626997","areaName":"La_Verpilliere"}
{"avgTravelTime":2.1424864073057432,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179033174,"linkid":"12500009626998","areaName":"La_Verpilliere"}
{"avgTravelTime":20.964972418707767,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179033175,"linkid":"12500009626999","areaName":"La_Verpilliere"}
{"avgTravelTime":1.6368649044552364,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179033175,"linkid":"12500009599301","areaName":"La_Verpilliere"}
