6
{"avgTravelTime":8.544539548038097,"sdTravelTime":0.0,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179019671,"linkid":"12500009663475","areaName":"Limonest"}
{"avgTravelTime":7.526022373156601,"sdTravelTime":0.0,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179019673,"linkid":"12500009293490","areaName":"Limonest"}
{"avgTravelTime":5.872000122070312,"sdTravelTime":0.0,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179019673,"linkid":"12500009293489","areaName":"Limonest"}
{"avgTravelTime":2.0576628781436535,"sdTravelTime":0.0,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179019674,"linkid":"12500009765768","areaName":"Limonest"}
{"avgTravelTime":23.491285276948737,"sdTravelTime":0.0,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179019675,"linkid":"12500009194955","areaName":"Limonest"}
{"avgTravelTime":18.644359254301264,"sdTravelTime":0.0,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179019676,"linkid":"12500009846423","areaName":"Limonest"}
4
{"avgTravelTime":4.270909153331409,"sdTravelTime":0.0,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032423,"linkid":"12500009799064","areaName":"Limonest"}
{"avgTravelTime":49.474136263652916,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032429,"linkid":"12500009680685","areaName":"Limonest"}
{"avgTravelTime":1.0169600053267045,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032430,"linkid":"12500009680684","areaName":"Limonest"}
{"avgTravelTime":4.767326732673268,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032430,"linkid":"12500009680681","areaName":"Limonest"}
