0
13
{"avgTravelTime":3.372678633297191,"sdTravelTime":1.2927191409094434,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031162,"linkid":"12500009223257","areaName":"Lyon_4e_Arrondissement"}
{"avgTravelTime":18.77062568664551,"sdTravelTime":8.848557806760956,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031163,"linkid":"12500009223258","areaName":"Lyon_4e_Arrondissement"}
{"avgTravelTime":8.325794093749103,"sdTravelTime":10.779426903082769,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031164,"linkid":"12500010055405","areaName":"Lyon_4e_Arrondissement"}
{"avgTravelTime":7.852581898082386,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031164,"linkid":"12500010055404","areaName":"Lyon_4e_Arrondissement"}
{"avgTravelTime":1.888137935769969,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031165,"linkid":"12500009880954","areaName":"Lyon_4e_Arrondissement"}
{"avgTravelTime":329.9324523925781,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031166,"linkid":"12500009319654","areaName":"Lyon_4e_Arrondissement"}
{"avgTravelTime":4.897058823529411,"sdTravelTime":5.802435057383729,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031168,"linkid":"12500009433075","areaName":"Lyon_4e_Arrondissement"}
{"avgTravelTime":9.790909090909091,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031170,"linkid":"12500009592773","areaName":"Lyon_4e_Arrondissement"}
{"avgTravelTime":0.5753454520485618,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031171,"linkid":"12500009318089","areaName":"Lyon_4e_Arrondissement"}
{"avgTravelTime":0.5033454582907937,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031171,"linkid":"12500009318088","areaName":"Lyon_4e_Arrondissement"}
{"avgTravelTime":10.483333333333334,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031171,"linkid":"12500009392854","areaName":"Lyon_4e_Arrondissement"}
{"avgTravelTime":3.1936359310581675,"sdTravelTime":0.2473884130726911,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031171,"linkid":"12500009383961","areaName":"Lyon_4e_Arrondissement"}
{"avgTravelTime":0.6883636301214044,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031172,"linkid":"12500009222821","areaName":"Lyon_4e_Arrondissement"}
1
{"avgTravelTime":21.141999816894533,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185338000,"aggTimestamp":1626179044360,"linkid":"12500009816146","areaName":"Lyon_4e_Arrondissement"}
