0
16
{"avgTravelTime":0.509249997138977,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031913,"linkid":"12500009982557","areaName":"Lyon_3e_Arrondissement"}
{"avgTravelTime":3.6390000343322755,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031913,"linkid":"12500009982551","areaName":"Lyon_3e_Arrondissement"}
{"avgTravelTime":4.065000057220459,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031914,"linkid":"12500009982554","areaName":"Lyon_3e_Arrondissement"}
{"avgTravelTime":2.5079998970031734,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031914,"linkid":"12500009982555","areaName":"Lyon_3e_Arrondissement"}
{"avgTravelTime":1.772999954223633,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031915,"linkid":"12500009982552","areaName":"Lyon_3e_Arrondissement"}
{"avgTravelTime":5.363242721557618,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031915,"linkid":"12500009371699","areaName":"Lyon_3e_Arrondissement"}
{"avgTravelTime":2.055599899291992,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031916,"linkid":"12500009436153","areaName":"Lyon_3e_Arrondissement"}
{"avgTravelTime":4.42800006866455,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031918,"linkid":"12500009436152","areaName":"Lyon_3e_Arrondissement"}
{"avgTravelTime":4.682999897003174,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031919,"linkid":"12500009436151","areaName":"Lyon_3e_Arrondissement"}
{"avgTravelTime":4.111499977111817,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031921,"linkid":"12500009436150","areaName":"Lyon_3e_Arrondissement"}
{"avgTravelTime":10.053119659423828,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031922,"linkid":"12500009528306","areaName":"Lyon_3e_Arrondissement"}
{"avgTravelTime":3.3165000915527343,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031926,"linkid":"12500009974859","areaName":"Lyon_3e_Arrondissement"}
{"avgTravelTime":4.342500114440918,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031926,"linkid":"12500009431855","areaName":"Lyon_3e_Arrondissement"}
{"avgTravelTime":3.7447500228881836,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031929,"linkid":"12500009810842","areaName":"Lyon_3e_Arrondissement"}
{"avgTravelTime":1.3042499542236328,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031930,"linkid":"12500009667167","areaName":"Lyon_3e_Arrondissement"}
{"avgTravelTime":1.1077500343322755,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179031937,"linkid":"12500009231280","areaName":"Lyon_3e_Arrondissement"}
