1
{"avgTravelTime":60.237644740513396,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179020125,"linkid":"12500009758937","areaName":"Marennes"}
13
{"avgTravelTime":2.3794733074783183,"sdTravelTime":0.5326966035998643,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032858,"linkid":"12500009901498","areaName":"Marennes"}
{"avgTravelTime":9.122978329719754,"sdTravelTime":2.0423761660546202,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032859,"linkid":"12500010007742","areaName":"Marennes"}
{"avgTravelTime":0.37951817710246516,"sdTravelTime":0.08496335861869588,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032860,"linkid":"12500010007743","areaName":"Marennes"}
{"avgTravelTime":9.16248050015914,"sdTravelTime":1.93760062628846,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032861,"linkid":"12500009489753","areaName":"Marennes"}
{"avgTravelTime":4.691472637774822,"sdTravelTime":0.627164877636941,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032861,"linkid":"12500009489754","areaName":"Marennes"}
{"avgTravelTime":6.988789496255439,"sdTravelTime":0.25873405471662514,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032862,"linkid":"12500009887482","areaName":"Marennes"}
{"avgTravelTime":21.968444178640425,"sdTravelTime":3.051328470699689,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032862,"linkid":"12500009892882","areaName":"Marennes"}
{"avgTravelTime":11.525818348648146,"sdTravelTime":2.4220836914295365,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032863,"linkid":"12500009927124","areaName":"Marennes"}
{"avgTravelTime":1.4030693340641271,"sdTravelTime":0.3182271186803367,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032864,"linkid":"12500009757330","areaName":"Marennes"}
{"avgTravelTime":1.8935335602032448,"sdTravelTime":0.42946824818883655,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032864,"linkid":"12500009757331","areaName":"Marennes"}
{"avgTravelTime":12.365485721419823,"sdTravelTime":2.804589051071387,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032865,"linkid":"12500009891878","areaName":"Marennes"}
{"avgTravelTime":44.97744140625,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032865,"linkid":"12500009758937","areaName":"Marennes"}
{"avgTravelTime":16.744998375885736,"sdTravelTime":3.541084681135412,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032866,"linkid":"12500009380448","areaName":"Marennes"}
