0
18
{"avgTravelTime":4.946191628351883,"sdTravelTime":0.039519611767861576,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032810,"linkid":"12500009303140","areaName":"Pierre-Benite"}
{"avgTravelTime":0.8078902189042401,"sdTravelTime":0.006454967821937488,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032810,"linkid":"12500009303141","areaName":"Pierre-Benite"}
{"avgTravelTime":4.594722807419556,"sdTravelTime":0.03671140852880086,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032811,"linkid":"12500009303142","areaName":"Pierre-Benite"}
{"avgTravelTime":1.0816616507424035,"sdTravelTime":0.008642376137733285,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032811,"linkid":"12500010072178","areaName":"Pierre-Benite"}
{"avgTravelTime":1.0824374494881466,"sdTravelTime":0.13394480063008438,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032812,"linkid":"12500009480230","areaName":"Pierre-Benite"}
{"avgTravelTime":0.644509142663858,"sdTravelTime":0.09002208104974657,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032813,"linkid":"12500009480231","areaName":"Pierre-Benite"}
{"avgTravelTime":4.200978844859737,"sdTravelTime":0.5867734575449974,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032813,"linkid":"12500009480232","areaName":"Pierre-Benite"}
{"avgTravelTime":2.1955954562412217,"sdTravelTime":0.0,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032813,"linkid":"12500009480233","areaName":"Pierre-Benite"}
{"avgTravelTime":1.9643768785713056,"sdTravelTime":0.22713603460842563,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032814,"linkid":"12500009480227","areaName":"Pierre-Benite"}
{"avgTravelTime":1.9101274986789651,"sdTravelTime":0.22086331313469584,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032814,"linkid":"12500009480228","areaName":"Pierre-Benite"}
{"avgTravelTime":10.908696412630011,"sdTravelTime":1.2613455559067732,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032814,"linkid":"12500009480229","areaName":"Pierre-Benite"}
{"avgTravelTime":4.275220715297031,"sdTravelTime":0.4943331857248366,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032815,"linkid":"12500009480226","areaName":"Pierre-Benite"}
{"avgTravelTime":17.512830581119527,"sdTravelTime":0.13992588996249153,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032815,"linkid":"12500009287033","areaName":"Pierre-Benite"}
{"avgTravelTime":25.317304358321632,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032816,"linkid":"12500009480846","areaName":"Pierre-Benite"}
{"avgTravelTime":17.837652176417663,"sdTravelTime":0.1409287688758873,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032817,"linkid":"12500009480840","areaName":"Pierre-Benite"}
{"avgTravelTime":2.557617959011807,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032817,"linkid":"12500009480841","areaName":"Pierre-Benite"}
{"avgTravelTime":0.8920962841201486,"sdTravelTime":0.007127766462968243,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032819,"linkid":"12500009668102","areaName":"Pierre-Benite"}
{"avgTravelTime":11.521968637530724,"sdTravelTime":0.09103086208063196,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032819,"linkid":"12500009579511","areaName":"Pierre-Benite"}
