0
24
{"avgTravelTime":4.6132436669391135,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032748,"linkid":"-12500009133625","areaName":"Rillieux-la-Pape"}
{"avgTravelTime":1.1976742704149703,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032754,"linkid":"12500009158964","areaName":"Rillieux-la-Pape"}
{"avgTravelTime":1.4376522395921791,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032758,"linkid":"12500009353829","areaName":"Rillieux-la-Pape"}
{"avgTravelTime":1.0314782847528874,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032759,"linkid":"12500009353823","areaName":"Rillieux-la-Pape"}
{"avgTravelTime":4.151739070726477,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032759,"linkid":"12500009353822","areaName":"Rillieux-la-Pape"}
{"avgTravelTime":0.5063478096671726,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032760,"linkid":"12500009353830","areaName":"Rillieux-la-Pape"}
{"avgTravelTime":9.762260702381964,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032761,"linkid":"12500009119319","areaName":"Rillieux-la-Pape"}
{"avgTravelTime":1.4983098204706757,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032763,"linkid":"12500009577311","areaName":"Rillieux-la-Pape"}
{"avgTravelTime":4.460869565217392,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032764,"linkid":"-12500009144486","areaName":"Rillieux-la-Pape"}
{"avgTravelTime":0.5713043627531633,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032766,"linkid":"-12500009320926","areaName":"Rillieux-la-Pape"}
{"avgTravelTime":0.8773043508115023,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032769,"linkid":"-12500009115294","areaName":"Rillieux-la-Pape"}
{"avgTravelTime":1.2568695234215779,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032770,"linkid":"-12500009353825","areaName":"Rillieux-la-Pape"}
{"avgTravelTime":0.3795652099277662,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032770,"linkid":"-12500009353826","areaName":"Rillieux-la-Pape"}
{"avgTravelTime":0.34513042284094775,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032770,"linkid":"-12500009353827","areaName":"Rillieux-la-Pape"}
{"avgTravelTime":0.3678260720294455,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032771,"linkid":"-12500009353828","areaName":"Rillieux-la-Pape"}
{"avgTravelTime":0.8765217242033585,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032771,"linkid":"-12500009353824","areaName":"Rillieux-la-Pape"}
{"avgTravelTime":9.031304467242698,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032772,"linkid":"-12500009158561","areaName":"Rillieux-la-Pape"}
{"avgTravelTime":7.558434925908629,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032774,"linkid":"-12500009239726","areaName":"Rillieux-la-Pape"}
{"avgTravelTime":7.283739106551461,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032774,"linkid":"-12500009171605","areaName":"Rillieux-la-Pape"}
{"avgTravelTime":3.466702806627428,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032775,"linkid":"12500009073858","areaName":"Rillieux-la-Pape"}
{"avgTravelTime":3.5405218704887056,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032776,"linkid":"-12500009113833","areaName":"Rillieux-la-Pape"}
{"avgTravelTime":0.9899999701458475,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032778,"linkid":"12500009318753","areaName":"Rillieux-la-Pape"}
{"avgTravelTime":6.2325001716613775,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032778,"linkid":"-12500009135296","areaName":"Rillieux-la-Pape"}
{"avgTravelTime":13.475155424735917,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032785,"linkid":"12500009714298","areaName":"Rillieux-la-Pape"}
