4
{"avgTravelTime":6.757116088867187,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179020159,"linkid":"-12500009572242","areaName":"Sainte-Colombe"}
{"avgTravelTime":0.8572000122070313,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179020161,"linkid":"-12500009572243","areaName":"Sainte-Colombe"}
{"avgTravelTime":1.598800048828125,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179020161,"linkid":"-12500009572238","areaName":"Sainte-Colombe"}
{"avgTravelTime":27.461201171875,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179020162,"linkid":"-12500009572232","areaName":"Sainte-Colombe"}
5
{"avgTravelTime":20.84772666529605,"sdTravelTime":3.4686044464363412,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032891,"linkid":"-12500009572242","areaName":"Sainte-Colombe"}
{"avgTravelTime":0.7164656818446828,"sdTravelTime":0.1990283986899288,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032891,"linkid":"-12500009572243","areaName":"Sainte-Colombe"}
{"avgTravelTime":1.3363104885727612,"sdTravelTime":0.3712162960944853,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032891,"linkid":"-12500009572238","areaName":"Sainte-Colombe"}
{"avgTravelTime":23.626495781752546,"sdTravelTime":4.996323105182085,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032892,"linkid":"-12500009572232","areaName":"Sainte-Colombe"}
{"avgTravelTime":3.5250154818021335,"sdTravelTime":0.6502336567747445,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032892,"linkid":"-12500009572235","areaName":"Sainte-Colombe"}
