6
{"avgTravelTime":3.7672499656677245,"sdTravelTime":0.0,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179020302,"linkid":"-12500009272701","areaName":"Saint-Pierre-de-Chandieu"}
{"avgTravelTime":0.8385000228881836,"sdTravelTime":0.0,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179020304,"linkid":"-12500009272700","areaName":"Saint-Pierre-de-Chandieu"}
{"avgTravelTime":1.0845000028610228,"sdTravelTime":0.0,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179020305,"linkid":"-12500009793835","areaName":"Saint-Pierre-de-Chandieu"}
{"avgTravelTime":37.01296597184806,"sdTravelTime":0.0,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179020306,"linkid":"12500009687713","areaName":"Saint-Pierre-de-Chandieu"}
{"avgTravelTime":1.1100000143051147,"sdTravelTime":0.0,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179020308,"linkid":"-12500009495986","areaName":"Saint-Pierre-de-Chandieu"}
{"avgTravelTime":0.9517499685287475,"sdTravelTime":0.0,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179020310,"linkid":"-12500009444270","areaName":"Saint-Pierre-de-Chandieu"}
6
{"avgTravelTime":42.5192125592913,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179033005,"linkid":"-12500010141838","areaName":"Saint-Pierre-de-Chandieu"}
{"avgTravelTime":10.903090459650212,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179033006,"linkid":"-12500009683529","areaName":"Saint-Pierre-de-Chandieu"}
{"avgTravelTime":3.3349090576171876,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179033006,"linkid":"-12500009327350","areaName":"Saint-Pierre-de-Chandieu"}
{"avgTravelTime":87.68648071289063,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179033006,"linkid":"12500010137075","areaName":"Saint-Pierre-de-Chandieu"}
{"avgTravelTime":28.68252724095395,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179033007,"linkid":"12500009113015","areaName":"Saint-Pierre-de-Chandieu"}
{"avgTravelTime":4.220181967995384,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179033008,"linkid":"-12500009259375","areaName":"Saint-Pierre-de-Chandieu"}
