4
{"avgTravelTime":4.691600036621093,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179020398,"linkid":"-12500009180370","areaName":"Saint-Romain-en-Gal"}
{"avgTravelTime":15.571600341796877,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179020402,"linkid":"-12500009180368","areaName":"Saint-Romain-en-Gal"}
{"avgTravelTime":6.216400146484376,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179020405,"linkid":"-12500009180369","areaName":"Saint-Romain-en-Gal"}
{"avgTravelTime":7.751472624055631,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536184978000,"aggTimestamp":1626179020406,"linkid":"-12500009180364","areaName":"Saint-Romain-en-Gal"}
4
{"avgTravelTime":3.4610164204581837,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179033087,"linkid":"-12500009180370","areaName":"Saint-Romain-en-Gal"}
{"avgTravelTime":13.625150299072267,"sdTravelTime":2.752696048902834,"numVehicles":2,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179033088,"linkid":"-12500009180368","areaName":"Saint-Romain-en-Gal"}
{"avgTravelTime":4.623768703996642,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179033089,"linkid":"-12500009180369","areaName":"Saint-Romain-en-Gal"}
{"avgTravelTime":5.878200073242187,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179033089,"linkid":"-12500009180364","areaName":"Saint-Romain-en-Gal"}
