0
24
{"avgTravelTime":2.081666692097982,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032364,"linkid":"12500009548483","areaName":"Saint-Laurent-de-Mure"}
{"avgTravelTime":11.843666585286458,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032365,"linkid":"12500009548484","areaName":"Saint-Laurent-de-Mure"}
{"avgTravelTime":0.37766666412353517,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032368,"linkid":"12500009422548","areaName":"Saint-Laurent-de-Mure"}
{"avgTravelTime":12.614853054660184,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032372,"linkid":"-12500009225961","areaName":"Saint-Laurent-de-Mure"}
{"avgTravelTime":11.560675524426745,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032373,"linkid":"12500009632180","areaName":"Saint-Laurent-de-Mure"}
{"avgTravelTime":13.85672750101461,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032373,"linkid":"12500009632178","areaName":"Saint-Laurent-de-Mure"}
{"avgTravelTime":2.8302499771118166,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032374,"linkid":"-12500009379875","areaName":"Saint-Laurent-de-Mure"}
{"avgTravelTime":2.189922085056057,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032374,"linkid":"-12500009379876","areaName":"Saint-Laurent-de-Mure"}
{"avgTravelTime":1.4039999653973918,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032374,"linkid":"-12500009587781","areaName":"Saint-Laurent-de-Mure"}
{"avgTravelTime":11.74875594011442,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032375,"linkid":"-12500009587782","areaName":"Saint-Laurent-de-Mure"}
{"avgTravelTime":3.743149692805733,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032377,"linkid":"12500009587780","areaName":"Saint-Laurent-de-Mure"}
{"avgTravelTime":4.511699981689453,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032378,"linkid":"12500009587778","areaName":"Saint-Laurent-de-Mure"}
{"avgTravelTime":0.7757705188188397,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032378,"linkid":"12500009587777","areaName":"Saint-Laurent-de-Mure"}
{"avgTravelTime":8.939338167445866,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032378,"linkid":"12500009587779","areaName":"Saint-Laurent-de-Mure"}
{"avgTravelTime":8.770908937254154,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032379,"linkid":"12500009587772","areaName":"Saint-Laurent-de-Mure"}
{"avgTravelTime":4.729342672708151,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032380,"linkid":"12500009587774","areaName":"Saint-Laurent-de-Mure"}
{"avgTravelTime":5.52083923766663,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032380,"linkid":"12500009587773","areaName":"Saint-Laurent-de-Mure"}
{"avgTravelTime":0.69079721624201,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032381,"linkid":"12500009587776","areaName":"Saint-Laurent-de-Mure"}
{"avgTravelTime":3.5881678014368443,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032381,"linkid":"12500009587775","areaName":"Saint-Laurent-de-Mure"}
{"avgTravelTime":0.2103333314259847,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032382,"linkid":"12500009480214","areaName":"Saint-Laurent-de-Mure"}
{"avgTravelTime":1.0885594828145486,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032384,"linkid":"12500009270019","areaName":"Saint-Laurent-de-Mure"}
{"avgTravelTime":0.5838042092490029,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032386,"linkid":"12500009270020","areaName":"Saint-Laurent-de-Mure"}
{"avgTravelTime":1.8024999618530277,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032386,"linkid":"12500009270022","areaName":"Saint-Laurent-de-Mure"}
{"avgTravelTime":11.509713943283279,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032387,"linkid":"-12500009632184","areaName":"Saint-Laurent-de-Mure"}
