0
8
{"avgTravelTime":2.9562353021958296,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032731,"linkid":"12500009572399","areaName":"Satolas-et-Bonce"}
{"avgTravelTime":39.072856358119424,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032734,"linkid":"-12500010031009","areaName":"Satolas-et-Bonce"}
{"avgTravelTime":3.273514901438067,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032736,"linkid":"12500009414594","areaName":"Satolas-et-Bonce"}
{"avgTravelTime":41.625818980823865,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032736,"linkid":"12500010078796","areaName":"Satolas-et-Bonce"}
{"avgTravelTime":8.998071507045202,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032737,"linkid":"-12500009334261","areaName":"Satolas-et-Bonce"}
{"avgTravelTime":8.174571663992745,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032738,"linkid":"12500009874787","areaName":"Satolas-et-Bonce"}
{"avgTravelTime":21.260035241168477,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032738,"linkid":"-12500009836854","areaName":"Satolas-et-Bonce"}
{"avgTravelTime":1.4650714874267579,"sdTravelTime":0.0,"numVehicles":1,"aggPeriod":179000,"domainAggTimestamp":1536185158000,"aggTimestamp":1626179032739,"linkid":"12500009219689","areaName":"Satolas-et-Bonce"}
